/*
Даны две строки строчных латинских символов: строка J и строка S.
Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни».
Нужно определить, какое количество символов из S одновременно являются
«драгоценностями». Проще говоря, нужно проверить, какое количество
символов из S входит в J.

Это разминочная задача, к которой мы размещаем готовые решения.
Она очень простая и нужна для того, чтобы вы могли познакомиться с нашей
автоматической системой проверки решений. Ввод и вывод осуществляется через файлы,
либо через стандартные потоки ввода-вывода, как вам удобнее.
*/

#include <algorithm>
#include <iostream>
#include <vector>

using std::string;
using std::cin;
using std::cout;

int main() {
    string j, s;
    cin >> j >> s;

    int result = 0;
    for (const char ch : s) {
        result += j.find(ch) != string::npos;
    }

    cout << result;

    return 0;
}
